.ui.container.main
  h2.page-title 送り先情報入力ページ

  form.ui.form
    .field
      label for="name" 名前
      input#name placeholder="山田 太郎"
    .field
      label for="address" 住所
      input#address placeholder="福岡県福岡市中央区大名1-5-3 エスパース大名ビル５F"
    .field
      label for="postal-code" 郵便番号
      input#postal-code placeholder="8100041"
    .field
      label for="tel" 電話番号
      input#tel placeholder="092-717-8850"
    #send
      | dbasjcbak
    #result
    = link_to "印刷ページへ", prints_label_path, class: "ui button", id: "send"
