h2.page-title 送り先情報入力ページ

div.bill-container#letter-pack
  .lp-wrap
    .lp-main
      section.lp-sec.lp-to
        .lp-row.lp-adress
          .lp-title
            div
              .lp-title-jp
                | おところ
              .lp-title-us
                | Address
            .lp-postal-code
              .postal-wrap
                .postal-frame#lp-postal-code0
                .postal-frame#lp-postal-code1
                .postal-frame#lp-postal-code2
              .lp-bar
                | -
              .postal-wrap
                .postal-frame#lp-postal-code3
                .postal-frame#lp-postal-code4
                .postal-frame#lp-postal-code5
                .postal-frame#lp-postal-code6
          .lp-text.lp-text-address
        .lp-row
          .lp-text.lp-text-address#lp-address
            |
        .lp-row
          .lp-title
            div
              .lp-title-jp
                | おなまえ
              .lp-title-us
                | Name
          .lp-mr
            | 様
          .lp-text.lp-text-name#lp-name
            |
        .lp-phone
          .lp-title
            div
              .lp-title-jp
                | 電話番号
              .lp-title-us
                | Telephone Number
          .lp-text.lp-text-num#lp-tel
            |
      section.lp-sec.lp-from
        .lp-row.lp-adress
          .lp-title
            div
              .lp-title-jp
                | おところ
              .lp-title-us
                | Address
            .lp-postal-code
              .postal-wrap
                .postal-frame
                  = current_user.postal_code.slice(0)
                .postal-frame
                  = current_user.postal_code.slice(1)
                .postal-frame
                  = current_user.postal_code.slice(2)
              .lp-bar
                | -
              .postal-wrap
                .postal-frame
                  = current_user.postal_code.slice(3)
                .postal-frame
                  = current_user.postal_code.slice(4)
                .postal-frame
                  = current_user.postal_code.slice(5)
                .postal-frame
                  = current_user.postal_code.slice(6)
        .lp-row
          .lp-text.lp-text-address
            = current_user.address
        .lp-row
          .lp-title
            div
              .lp-title-jp
                | おなまえ
              .lp-title-us
                | Name
          .lp-mr
            | 様
          .lp-text.lp-text-name
            = current_user.name
        .lp-phone
          .lp-title
            div
              .lp-title-jp
                | 電話番号
              .lp-title-us
                | Telephone Number
          .lp-text.lp-text-num
            = current_user.tel


header.bill-header
  label.bill-label.btn
    span
      | 印刷する
    input onclick="window.print();" type="button"
